<!DOCTYPE html>
<html>
    <head>
        <title>Just do it</title>
        <style>
            h1{
                color: #af85ff;
                font-size: 28px;
            }
            p{
                color: antiquewhite;
            }
            body{
                background: #000;
            }
            #Mintery{
                color: #ff4284;
            }
            #roundCorner{
                border-radius: 25px;
                padding: 10px;
                width: 60px;
                height: 50px;
                background: #af85ff;
            }
        </style>
    </head>
    <body>
        <h1>Preview</h1>
        <p>This my website</p>
        <img src="image/TRyou.png" width="200px">
       <p id="roundCorner">Global Thitirat</p>
       <p id="Mintery">HI guy</p>

    </body>
</html>
